<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test Suite</title>
  <script src="../bower_components/jquery/jquery.min.js"></script>

  <!-- Begin VanillaJS Modules -->
  <script src="scripts/modules/FoursquareApi.js"></script>
  <script src="scripts/modules/RadiusForm.js"></script>
  <script src="scripts/modules/VenuesResult.js"></script>
  <script src="scripts/modules/Geolocation.js"></script>
  <!-- End VanillaJS Modules -->

  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="lib/qunit.css" media="screen">
  <script src="lib/qunit.js"></script>
  <script src="lib/sinon.js"></script>

  <!-- Load local lib and tests. -->
  <script src="RadiusForm.test.js"></script>
  <script src="VenuesResult.test.js"></script>
  <script src="FoursquareApi.test.js"></script>
  <script src="Geolocation.test.js"></script>
</head>

<body>
  <div id="qunit"></div>
</body>

</html>