<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Adyen Assessment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="container">

    <h3>Venues Around Me</h3>
    <hr>

    <div id="geolocation-alert" class="alert alert-danger hidden" role="alert"></div>

    <form id="form-radius">
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Radius (meters)</span>
        <input id="radius" type="number" class="form-control" aria-describedby="basic-addon1" required>
      </div>
      <button id="button-submit-radius" type="submit" class="btn btn-default">Search</button>
    </form>

    <table id="table-venues" class="table table-striped hidden">
      <thead>
        <th>Venue Name</th>
        <th>Distance(meters)</th>
        <th>Address</th>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>

  </div>
  <script src="bower_components/jquery/jquery.min.js"></script>
  <!-- Begin VanillaJS Modules -->
  <script src="scripts/modules/FoursquareApi.js"></script>
  <script src="scripts/modules/RadiusForm.js"></script>
  <script src="scripts/modules/VenuesResult.js"></script>
  <script src="scripts/modules/Geolocation.js"></script>
  <!-- End VanillaJS Modules -->
  <script src="scripts/main.js"></script>
</body>

</html>